# PIC32_M_DEV

./: .gitignore  README.md
PIC32Mn_PROJ/: PIC32Mn_PROJ.sln  gettfl.ps1
PIC32Mn_PROJ/PIC32Mn_PROJ/: App.config  AppSettings.Designer.cs  AppSettings.settings  CommitDialog.cs  Device.Designer.cs  Device.cs  FloatingTabsForm.cs  Form1.Designer.cs  Form1.ProjectTree.cs  Form1.Shell.cs  Form1.TabReorder.cs  Form1.cs  OpenMirrorProject.Designer.cs  OpenMirrorProject.cs  PIC32Mn_PROJ.csproj  Program.cs  TabDragDropManager.cs
PIC32Mn_PROJ/PIC32Mn_PROJ/Properties/: Resources.Designer.cs  Resources.resx
PIC32Mn_PROJ/PIC32Mn_PROJ/Services/Abstractions/: IDialogService.cs  IEditorService.cs  IFileSystemService.cs  IGitService.cs  IHighlightingService.cs  IHotkeyService.cs  IProjectTreeService.cs  ISettingsService.cs  IShellService.cs  ITabService.cs
PIC32Mn_PROJ/PIC32Mn_PROJ/Services/Implementation/: DialogService.cs  EditorService.cs  FileSystemService.cs  GitService.cs  HighlightingService.cs  HotkeyService.cs  ProjectTreeService.cs  SettingsService.cs  ShellService.cs  TabService.cs
PIC32Mn_PROJ/PIC32Mn_PROJ/classes/: C_FileBuilder.cs  ConfigLoader.cs  FeatureDefaults.cs  Form1.cs  GpioOverride.cs  ProjectConfigProvider.cs  ProjectModelWriter.cs  ProjectSettings.cs  ProjectSettingsBuilder.cs  ProjectSettingsManager.cs  modules.cs  pins.cs  scripts.cs
PIC32Mn_PROJ/PIC32Mn_PROJ/classes/Generation/: CodeGenerator.cs  IntermediateModel.cs  OutputFileManager.cs  TflParser.cs
PIC32Mn_PROJ/PIC32Mn_PROJ/dependancies/: ConfigValues.json  PinMappings.txt  pic32mz_device.json
PIC32Mn_PROJ/PIC32Mn_PROJ/dependancies/Highlighting/: asm.xshd  c-pic.xshd  makefile.xshd
PIC32Mn_PROJ/PIC32Mn_PROJ/dependancies/modules/: ADCHS.json  CAN.json  CFG.json  CMP.json  CORE.json  CRU.json  DMT.json  ETH.json  FUSECONFIG.json  GPIO.json  I2C.json  ICAP.json  INT.json  JTAG.json  NVM.json  OCMP.json  PCACHE.json  PMP.json  RCON.json  RNG.json  RPIN.json  RPOUT.json  RTCC.json  SB.json  SPI.json  SQI.json  TMR.json  TMR1.json  UART.json  USB.json  USBCLKRST.json  WDT.json
PIC32Mn_PROJ/PIC32Mn_PROJ/dependancies/project_files/: main.c
PIC32Mn_PROJ/PIC32Mn_PROJ/dependancies/scripts/: startMcc.ps1  startMplabX.ps1
PIC32Mn_PROJ/PIC32Mn_PROJ/dependancies/templates/: config_bits.c.tt  config_bits.h.tt  gpio.vars.properties  plib_clk.c.tt  plib_clk.h.tt  plib_gpio.c.tt  plib_gpio.h.tt
