<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".h" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    dynamic model = (Session != null && Session.ContainsKey("config")) ? Session["config"] : null;
    string deviceName = (model != null && model.Device != null && !string.IsNullOrWhiteSpace((string)model.Device))
        ? (string)model.Device
        : "PIC32MZ1024EFH144";
    IDictionary<string, string> cfg = null;
    try { if (model != null && model.Config != null) cfg = (IDictionary<string, string>)model.Config; } catch { }
    string Val(string key, string defVal)
    {
        if (cfg != null && cfg.TryGetValue(key, out var v) && !string.IsNullOrWhiteSpace(v)) return v;
        return defVal;
    }
    var cpuHz = Val("CPU_CLOCK_FREQUENCY", "200000000");
#>
#ifndef INITIALIZATION_H
#define INITIALIZATION_H

/* Device Information */
#define DEVICE_NAME          "<#= deviceName #>"
#define DEVICE_ARCH          "MIPS"
#define DEVICE_FAMILY        "PIC32MZEF"
#define DEVICE_SERIES        "PIC32MZ"

/* CPU clock frequency */
#define CPU_CLOCK_FREQUENCY <#= cpuHz #>U

void SYS_Initialize(void *data);
void CLK_Initialize(void);

/* Nullify SYS_Tasks() if only PLIBs are used. */
#define SYS_Tasks()

#endif /* INITIALIZATION_H */