GENERATE_GPIO=true
CoreSysIntFile=true
GPIO_CHANNEL_TOTAL=5
GPIO_PIN_TOTAL=1
GPIO_CHANNEL_4_NAME=E
SYS_PORT_E_CN_USED=true
SYS_PORT_E_TRIS=0
SYS_PORT_E_ANSEL=20
SYS_PORT_E_LAT=0
BSP_PIN_1_PORT_CHANNEL=E
BSP_PIN_1_PORT_PIN=5
BSP_PIN_1_FUNCTION_TYPE=GPIO
BSP_PIN_1_FUNCTION_NAME=RE5
BSP_PIN_1_CN=True
