<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".h" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    // Optional model hook: keep consistent with other .tt files
    dynamic model = (Session != null && Session.ContainsKey("config")) ? Session["config"] : null;
    string deviceName = (model != null && model.Device != null) ? (string)model.Device : "";
#>
/*******************************************************************************
  SYS CLK Static Functions for Clock System Service

  Company:
    Microchip Technology Inc.

  File Name:
    plib_clk.h

  Summary:
    SYS CLK static function interface for the Clock System Service.

  Description:
    The Clock System Service provides a simple interface to manage the
    oscillators on Microchip microcontrollers. This file defines the static
    implementation for the Clock System Service.

  Remarks:
    Static functions incorporate all system clock configuration settings as
    determined by the user via the Microchip Harmony Configurator GUI.
    It provides static version of the routines, eliminating the need for an
    object ID or object handle.

    Static single-open interfaces also eliminate the need for the open handle.

*******************************************************************************/

/*******************************************************************************
* Copyright (C) 2019 Microchip Technology Inc. and its subsidiaries.
* ... (copyright text unchanged)
*******************************************************************************/

#ifndef PLIB_CLK_H
#define PLIB_CLK_H

// *****************************************************************************
// Section: Included Files
// *****************************************************************************
#include <stddef.h>
#include <stdbool.h>

// DOM-IGNORE-BEGIN
#ifdef __cplusplus  // Provide C++ Compatibility
extern "C" {
#endif
// DOM-IGNORE-END

// *****************************************************************************
// Section: CLK Module System Interface Routines
// *****************************************************************************

/* Initializes hardware of the System Clock and Peripheral Clocks. */
void CLK_Initialize(void);

// DOM-IGNORE-BEGIN
#ifdef __cplusplus  // Provide C++ Compatibility
}
#endif
// DOM-IGNORE-END

#endif // PLIB_CLK_H